# ── CORS helper map ──────────────────────────────────────────────────────────
# Allows requests from the Next.js dashboard (localhost:3000 or the LAN IP:3000)
# as well as the mobile app running on any origin.
map $http_origin $cors_origin {
    default                         "";
    "~^http://localhost(:[0-9]+)?$" "$http_origin";
    "~^http://${HOST_IP}(:[0-9]+)?$" "$http_origin";
    "~^https?://.+"                 "$http_origin";
}

# ── Dashboard — Next.js ───────────────────────────────────────────────────────
server {
    listen 80;
    server_name admin.yourdomain.com;

    client_max_body_size 50M;

    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
    }
}

# ── API — localhost + LAN IP (default_server catches all unmatched hosts) ─────
server {
    listen 80 default_server;
    server_name localhost ${HOST_IP} _;

    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 50M;

    # CORS — handle preflight and inject headers on every response
    add_header Access-Control-Allow-Origin  $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Accept-Language, X-Requested-With" always;
    add_header Access-Control-Allow-Credentials "true" always;

    # Short-circuit OPTIONS preflight immediately
    if ($request_method = OPTIONS) {
        return 204;
    }

    # WebSocket proxy for Laravel Reverb
    location /app {
        proxy_pass http://laravel-reverb:8060;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    # Static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot|webp)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /telescope {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}

# ── API — wildcard subdomain (*.yourdomain.com) ───────────────────────────────
server {
    listen 80;
    server_name *.yourdomain.com;

    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 50M;

    add_header Access-Control-Allow-Origin  $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Accept-Language, X-Requested-With" always;
    add_header Access-Control-Allow-Credentials "true" always;

    if ($request_method = OPTIONS) {
        return 204;
    }

    location /app {
        proxy_pass http://laravel-reverb:8060;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot|webp)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
